.Display-img {
  border: 2px solid rgb(255, 251, 0);
  width: 100%;
  height: 100%;
}

.container {
  /* position: relative; */
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(65, 44, 121);
}
h1,
p {
  border: 2px solid rgb(255, 251, 0);
  display: flex;
  align-items: center; 
}
h1 {
  margin: 0;
}
p {
  margin: 0;
  height: 100%;
}

.SimpleCard {
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */

  bottom: 0;
  /* min-height: 100vh; */
  /* display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px; */
  width: 500px;
  padding: 10px;
  /* gap: 20px; */
  /* height: 50vmin; */

  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 50px 1fr;
  grid-gap: 1rem;
  grid-template-areas:
    "img title title"
    "img description description"
    "img container_price container_price "
    "img btn btn";

  /* align-items: center; */

  /* min-height: 50vh; */
  border: 10px solid rgb(224, 74, 74);

  color: whitesmoke;
  border-radius: 20px;
}
.container_price {
  grid-area: container_price;
  display: flex;
  justify-content: center;
}
.btn {
  grid-area: btn;
}
.input_price {
  display: flex;
  justify-content: center;
  align-items: center;
}
.price {
  width: 50%;
  text-align: center;
}
button {
  width: 100%;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: rgb(224, 74, 74);
}
.btn_price {
  width: 150%;
}

.img {
  grid-area: img;
}
.titles {
  grid-area: title;
  color: white;
  border: 2px solid rgb(255, 251, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}
.description {
  grid-area: description;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .SimpleCard-content { */
/* flex: 2; */
/* text-align: center; */
/* border: 2px solid red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50vmin; */
/* } */
/* .space { */
/* gap: 2; */
/* } */
